[
    {
        "Sid": "AWSConfigBucketPermissionsCheck",
        "Effect": "Allow",
        "Principal": {
            "Service": "config.amazonaws.com"
        },
        "Action": "s3:GetBucketAcl",
        "Resource": "${bucket_arn}",
        "Condition": {
            "StringEquals": {
                "AWS:SourceAccount": "${account_id}"
            }
        }
    },
    {
        "Sid": "AWSConfigBucketExistenceCheck",
        "Effect": "Allow",
        "Principal": {
            "Service": "config.amazonaws.com"
        },
        "Action": "s3:ListBucket",
        "Resource": "${bucket_arn}",
        "Condition": {
            "StringEquals": {
                "AWS:SourceAccount": "${account_id}"
            }
        }
    },
    {
        "Sid": "AWSConfigBucketDelivery",
        "Effect": "Allow",
        "Principal": {
            "Service": "config.amazonaws.com"
        },
        "Action": "s3:PutObject",
        "Resource": "${bucket_arn}/AWSLogs/${account_id}/Config/*",
        "Condition": {
            "StringEquals": {
                "s3:x-amz-acl": "bucket-owner-full-control",
                "AWS:SourceAccount": "${account_id}"
            }
        }
    }
]