[
    {
        "Sid": "AWSCloudTrailAclCheck20150319",
        "Effect": "Allow",
        "Principal": {
            "Service": "cloudtrail.amazonaws.com"
        },
        "Action": "s3:GetBucketAcl",
        "Resource": "${bucket_arn}",
        "Condition": {
            "StringEquals": {
                "AWS:SourceArn": "arn:aws:cloudtrail:${region}:${account_id}:trail/${cloudtrail_name}"
            }
        }
    },
    {
        "Sid": "AWSCloudTrailWrite20150319",
        "Effect": "Allow",
        "Principal": {
            "Service": "cloudtrail.amazonaws.com"
        },
        "Action": "s3:PutObject",
        "Resource": "${bucket_arn}/AWSLogs/*",
        "Condition": {
            "StringEquals": {
                "s3:x-amz-acl": "bucket-owner-full-control",
                "AWS:SourceArn": "arn:aws:cloudtrail:${region}:${account_id}:trail/${cloudtrail_name}"
            }
        }
    },
    {
        "Sid": "AWSCloudTrailWrite20150319",
        "Effect": "Allow",
        "Principal": {
            "Service": "cloudtrail.amazonaws.com"
        },
        "Action": "s3:PutObject",
        "Resource": "${bucket_arn}/AWSLogs/${organization_id}/*",
        "Condition": {
            "StringEquals": {
                "s3:x-amz-acl": "bucket-owner-full-control",
                "AWS:SourceArn": "arn:aws:cloudtrail:${region}:${account_id}:trail/${cloudtrail_name}"
            }
        }
    }
]